.hero-img
	background-position: center
	background-size: cover
	height: 400px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: $nav-height + 2.5rem

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0

.carousel-container
	position: relative
	min-height: 330px

.item
	position: relative
	padding: 15px !important
	height: 100%
	min-height: 0 !important
	background: #fff
	border-radius: 8px
	display: flex
	// flex-wrap: wrap
	flex-direction: column
	justify-content: space-around

@media (max-width: 1366px)
	.carousel-container
		min-height: 313px

@media (max-width: 1280px)
	.carousel-container
		min-height: 295px

@media (max-width: 1200px)
	.carousel-container
		min-height: 410px

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

	.carousel-container
		min-height: 266px

@media (max-width: 760px)
	#hero
		padding-top: 5.5rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem

	.carousel-container
		min-height: 285px

@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
